.bg-near-black {
  background: var(--near-black);
}
.cover {
  object-fit: cover;
  object-position: left 0;
}
.project-grid {
  gap: 56px;
  display: grid;
  grid-template-columns: 1fr;
}
.project-grid img {
  object-position: left 0;
  object-fit: cover;
}
.project-grid div:not(.project-grid__item) a {
  display: block;
  overflow: hidden;
  height: 100%;
}
.btn {
  border: 1px solid var(--text-white);
  color: var(--white);
  background: transparent;
  display: inline-block;
  padding: 11px 23px 13px;
  border-radius: 84px;
}
header {
  /* backdrop-filter: blur(48px); */
  position: sticky;
  top: 0;
  top: 0;
  margin-top: 18px;
  padding: 14px 0;
}
.resume-link {
  background: #232323;
  font-size: 1rem;
  padding: 24px 28px 26px;
  position: relative;
  top: 28px;
}
.resume-link:hover {
  transform: scale(1.05);
}
.btn,
.resume-link {
  transition: 0.2s ease-in-out all;
}
.signature {
  height: 48px;
}
.small {
  font-size: 1rem;
}
.footer {
  font-size: 0.88rem;
}
.copyright {
  color: var(--white);
  font-weight: 600;
  font-size: 2rem;
}
.sideNav {
  position: fixed;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 80px;
  border-left: 1px solid rgb(255 255 255 / 10%);
  align-items: center;
  justify-content: center;
  writing-mode: vertical-rl;
}
.sideNav img {
  position: relative;
    top: 40vh;
}
.shine-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow-x: hidden;
  z-index: -1;
}
.shine {
  background: #1d3f4e;
  border-radius: 360%;
  filter: blur(35px);
  height: 300px;
  left: 250px;
  opacity: .35;
  position: absolute;
  transition: 6.5s linear all;
  top: 250px;
  width: 300px;
  z-index: -1;
  display: none;
}
.shine--right {
  filter: blur(60px);
  height: 400px;
  left: auto;
  right: 250px;
  top: 450px;
}
.work__grid {
  display: flex;
  grid-gap: 0;
  flex-direction: column;
  align-items: center;
}
.work__card {
  display: block;
  /* height: 440px; */
  width: 100%;
}
.work__card img {
  border-radius: 4px;
}

@media screen and (min-width: 60em) {
  .f2-l {
    font-size: 2rem;
  }
  .h5-l {
    /* overriding project grids */
    /* height: 18rem; */
  }
  .project-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 56px;
  }
  .resume-link {
    font-size: 1.1rem;
    padding: 28px 28px 30px;
  }
  .small {
    font-size: 0.88rem;
  }
  p.small {
    font-size: 1rem;
  }
  .work__grid {
    flex-direction: row;
    grid-gap: 48px;
  }
}
@media screen and (max-width: 59.9em) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }
}
@media screen and (max-width: 29.9em) {
  .ph35 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .h25 {
    height: 2.5rem;
  }
  .project-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
